<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="513" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-YE-LZf">
                    <rect key="frame" x="0.0" y="0.0" width="513" height="326"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-lg-Dla">
                    <rect key="frame" x="219" y="156" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kGd-lg-Dla" firstAttribute="centerY" secondItem="qbp-YE-LZf" secondAttribute="centerY" id="IpE-lf-SaC"/>
                <constraint firstItem="qbp-YE-LZf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KDG-vC-OVU"/>
                <constraint firstAttribute="bottom" secondItem="qbp-YE-LZf" secondAttribute="bottom" id="etT-cE-3h2"/>
                <constraint firstItem="qbp-YE-LZf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f8d-Y1-e8r"/>
                <constraint firstAttribute="trailing" secondItem="qbp-YE-LZf" secondAttribute="trailing" id="lsw-YM-9KT"/>
                <constraint firstItem="kGd-lg-Dla" firstAttribute="centerX" secondItem="qbp-YE-LZf" secondAttribute="centerX" id="srP-ue-oHp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="645.5" y="415"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="480" height="320"/>
    </resources>
</document>
